.container {
    padding: 0 2rem;
    font-size: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 800px;
    zoom: 1;
    background-color: #fff;
    background: url('../../../public/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    .box {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 10vw;
        z-index: 999;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        .card {
            height: 50vh;
            padding: 17px;
            background-color: antiquewhite;
            .contentTitle {
                color: rgb(24, 148, 236);
                font-size: 36px;
                font-weight: 600;
                text-align: center;
            }
        }
        .button {
            color: rgb(24, 148, 236);
            width: 127px;
            background-color: antiquewhite;
        }
    }
    .backpic {
        position: absolute;
        top: 10vh;
        left: 0;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }
}

.active {
    animation: flipInX 0.6s ease both;
}

.nagative {
    animation: flipOutX 0.6s ease both;
}

@keyframes flipInX {
    0% {
        transform: rotateX(-90deg);
        opacity: 0;
        z-index: 1;
    }

    100% {
        transform: rotateX(0deg);
        opacity: 1;
        z-index: 2;
    }
}

@keyframes flipOutX {
    0% {
        transform: rotateX(0deg);
        opacity: 1;
        z-index: 2;
    }

    100% {
        transform: rotateX(90deg);
        opacity: 0;
        z-index: 1;
    }
}

.right {
    text-align: right;
}

.center {
    text-align: center;
}

.description {
    margin-top: 12px;
    color: black;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}

.description:hover {
    color: rgb(24, 148, 236);
}

.hidden {
    display: none;
}