.home_content {
    font-size: 20px;
    /* min-height: 1000px;
    max-height: 2000px; */
    padding-top: 5vh;
    height: 100vh;
    overflow: scroll;
    background: url('../../../public/topBG.jpeg');
    /* background-repeat: no-repeat; */
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    .home_under_content {
        margin-top: 27px;
        display: flex;
        flex-direction: row;
        .home_left_content {
            width: 20vw;
            height: 100%;
            color: aqua;
            border-right: 1px solid #fff;
        }
        .home_right_content {
           flex: 1;
            .home_search {
                text-align: center;
            }
            .home_list {
                height: 1000px;
            }
        }
    }
    
    
}