.header {
    height: 5vh;
    width: 100%;
    line-height: 5vh;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: aliceblue;
    position: fixed;
    top: 0;
    .header_left {
        color: black;
        margin-left: 5%;
    }
    .header_right {
        margin-right: 5%;
    }
    .button {
        margin-left: 16px;
        display: inline-block;
        border: none;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
    }
}