.admin-edit-article {
  padding: 32px;
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 64px auto;
  border: 1px solid #808080;
  .title-input {
    width: 60%;
  }
  .content-input {
    margin-top: 27px;
  }
  .action-icon {
    margin-top: 27px;
    text-align: right;
  }
  .write-button {
    display: flex;
    justify-content: space-between;
  }
}